MONGO_DB_USERNAME=devp2303
MONGO_DB_PASSWORD=Radhasoami13
MONGO_DB_NAME="BandwagonApps"
MONGO_COLLECTION="applications"
MONGO_CONNECTION_STRING=mongodb+srv://devp2303:Radhasoami13@cluster0.mypnnnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SPORTS_API=3